000c3w00'800i0200'
000c3w04'000c3w0j'
000c3w08'800i0200'
000u3w00'normal        '

000c3w10'u3w00'c3w14'800i0200'c3w18'3gc0k00'c3w1j'b3w18'
c3w20's3w34'c3w24't3w30'c3w28'c3w18'c3w2j'u3w14'
c3w30'u0k00'c3w34'wwwwj'u3w14''
b0kk8'p0200'i3q00'p0200'b0kk4'h0kwj'b0kq8'u0k30'
b0kqj'p0200'b0q04'a0kq4'h0q04's0kwj't0k20'b0kq8'
h0kw8'b0kwj'h0q04'b0kw8'e0kwj's0kq4't0k6j'b0kqj'
p0200'p0200'u0k7j'b0kq0'p0200'i3q00'p0200'b0kw8'
a0kq4'h0kw8'b0q04'a0kq4'h0q04's0kk0't0k4j'b0kk8'
p0200'i3q00'p0200'b0kwj's0kq4'h0kwj't0kj4'u0k18'
'b0kkj'p0200''80'7j'4089j400'10000000'
48300000'4''j000000'
